<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #serif{
                font-family:serif;
            }
            #sansserif{
                font-family:sans-serif;
            }
            #fantasy{
                font-family:fantasy;
            }
            #courier{
                font-family:courier;
            }
            #cursive{
                font-family:cursive;
            }
            #monospace{
                font-family:monospace;
            }
            p{
                font-family:courier;
            }
            h2{
                font-family:cursive;
                color:rgb(168, 45, 45);
                
            }
            h1{
                font-family:monospace;
                font-size:35px;
                text-align:center;
                text-decoration:underline;
                color:purple;
            }
            #italic{
                font-style:italic;
                text-decoration:underline;
                font-weight:bold;
            }
            h3{
                line-height:7px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Rachael's blog</h1><br>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1"> First post</a></li>
            <li><a href="#post2">Second post</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on Tuesday, September 24, 2019</h6>
        
        <p>Welcome to my blog! Today I will be sharing about everything that I've been learning about on Khan Academy.</p>
        <p>Today's lesson has focused on CSS styling properties, such as:</p>
        <ul>
        <li>fonts</li> 
        <li>text size</li> 
        <li>line spacing</li>
        <li>many other formating concepts</li>
        </ul>
        
        <p>These concepts can all be used to style a webpage and make it look <strong>exactly</strong> as you want it.</p>
        <p>There are certain font styles that are standard across all computers, while others are not supported by every computer.</p>
        <p>The font styles that are standard accross all (or at least most) computers are:</p>
        <ul>
            <li id="serif">serif</li>
            <li id="sansserif">sans-serif</li>
            <li id="fantasy">fantasy</li>
            <li id="courier">courier</li>
            <li id="cursive">cursive</li>
            <li id="monospace">monospace</li>
        </ul>
        
        <p id="italic">In order to ensure that the font you want shows up on all computers, you want to pick a generic font, as listed above.</p>
        <p>That's what I learned about today!
        
        <h2 id="post2">Second Post</h2>
        <h6>Posted on Wednesday, September 25, 2019</h6>
        
        <p>Welcome back! Today's class was spent working on any assignments for Khan Academy. I have been busy working on this blog.</p>
        <p>Yesterday, I learned all about how to make these cool and fancy edits to a webpage ... but today, I got to actually make the changes to this blog.</p> 
        <p>Today, I added:</p>
        <ul>
            <li>fonts</li>
            <li>colour</li>
            <li>font size</li>
            <li>alignment of title</li>
            <li>line height</li>
        </ul>
        
        <p>These changes I made to both today's entry, and yesterday's entry so that now, it looks exactly the way I want it. That's all I did for today!</p>
        
    </body>
</html>
