<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            font-family:cursive;
            text-align:center;
            font-size:45px;
            color:red;
        }
        h2{
            font-family:fantasy;
            color:green;
        }
        h4{
            color:red;
            font-family:courier;
        }
        #basicinformation{
            float:right;
            width:30%;
            background-color:rgb(138, 212, 139);
            margin-right:3px;
            padding-right:5px;
            padding-left:5px;
            font-family:courier;
        }
        #RSVP{
            background-color:rgb(250, 140, 140);
            clear:both;
            margin-top:3px;
            margin-bottom:3px;
            margin-left:3px;
            margin-right:3px;
            font-size:25px;
            text-align:center;
        }
        p{
            color:white;
            font-family:courier;
        }
        body{
            background-color:black;
        }
        #list{
            color:white;
            font-family:courier;
        }
        #image1{
            float:left;
            margin-top:-10px;
        }
       #image2{
           float:right;
       }
       #image3{
           float:left;
           margin-right:5px;
           margin-left:-6px;
       }
       #image4{
           float:right;
           margin-top:-40px;
       }
       h3{
           color:green;
       }
      
        </style>
    </head>
    <body>
    
        
         <img id="image1" src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width="100"><h1>You're invited!</h1>
         <img id="image2" src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width="100">
        <h2>Join us for a  Christmas party!</h2>
        
        <p>Come and celebrate Christmas with us this year! Join us for an evening of celebration through food, fellowship, and presents!</p>
        
        <div id="basicinformation"><p>The details:</p>
        <ul>
        <li> <a href="#whattobring">What should I bring?</a></li>
        <li> <a href="#whattimeshouldIarrive">What time should I arrive?</a></li>
        <li><a href="#whereisit">Where is it?</a></li>
        <li><a href="#RSVPINFO">RSVP!!!</a></li>
        </ul>
        </div>
        
        <h4 id="whattobring">What to bring</h4>
         <img id="image3" src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width="100"><p>Please bring either a salad or dessert to share with the group. We will be providing the rest of the meal.</p>
        <p>Please be aware of dietary restrictions:</p>
        <ul id="list">
            <li>no nuts</li>
            <li>no gluten</li>
            <li>no lactose</li>
        </ul>
        
        <p>Please also bring a gift for a gift exchange. Bring something between $15-$20.</p>
        
        <h4 id="whattimeshouldIarrive">What Time should I arrive?</h4>
         <img id="image4" src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width="100"><p>Dinner will be served at 6:00 PM. You're welcome to drop in aytime after 5:00.
        
        <h4 id="whereisit">Where is it?</h4>
        <p>We will be having the party at my house (123 Street Road). Please park on the road.
        
  
  
    <div id="RSVPINFO"><p id="RSVP">Please RSVP to Rachael by contacting her at<br> 613.613.6133 or<br><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbMNVlHDtzvNkLSCzPlwSShRVrQXJpLTWLbFpPWRFpHSNQgbWPnkWVHnsJThXWdFFXmg">rdrie1@ocdsb.ca</a><br>Please RSVP by December 20th<br><strong>AT THE LATEST</strong></p>
    
    <h3>RSVP Info</h3>
    
    <h4>Please include the following information when you RSVP</h4>
  
  <p>Name:</p>
  <p>Number of people in group:</p>
  <p>Dietary restrictions?</p>
  <p>Additional Comments:</p>
</div>
    
    
    
    </body>
</html>
