background(89, 216, 255);

/*var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColour = color(162, 0, 255);
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;
*/
var bodyColour = color(162, 0, 255);
var colour = color(230, 165, 67);

draw = function() {
    stroke(0, 0, 0);
    fill(89, 216, 255);
    ellipse(30, 20, 10, 10);
    ellipse(139, 90, 10, 10);
    ellipse(309, 80, 10, 10);
    ellipse(314, 368, 10, 10);
    ellipse(44, 206, 10, 10);
    ellipse(115, 353, 10, 10);
    ellipse(171, 255, 10, 10);
    
};

var drawFish = function(centerX, centerY, bodyLength, bodyHeight, tailWidth, tailHeight) {
    noStroke();
    fill(bodyColour);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    triangle(centerX-bodyLength/2, centerY, centerX-bodyLength/2-tailWidth, centerY-tailHeight, centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
    
};

drawFish(116, 47, 25, 15.54, 6.25, 12.5);
drawFish(232, 94, 50, 31.08, 12.5, 25);
drawFish(60, 284, 50, 31.08, 12.5, 25);
drawFish(312, 226, 75, 46.62, 18.75, 31.25);


mouseClicked = function() {
var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColour = color(162, 0, 255);
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;


    noStroke();
    fill(colour);
    // body
    ellipse(mouseX, mouseY, 118, 74);
    // tail
    triangle(mouseX-bodyLength/2, mouseY, mouseX-bodyLength/2-tailWidth, mouseY-tailHeight, mouseX-bodyLength/2-tailWidth, mouseY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(mouseX+bodyLength/4, mouseY, bodyHeight/5, bodyHeight/5);
    
    // bubbles
    fill(89, 216, 255);
    stroke(0, 0, 0);
    ellipse(mouseX + 20, mouseY - 45, 20, 20);
    ellipse(mouseX - 10, mouseY - 65, 15, 15);
    ellipse(mouseX + 70, mouseY - 70, 10, 10);
    ellipse(mouseX - 50, mouseY - 75, 5, 5);
    
};

         
         
